.root {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.carousel {
  aspect-ratio: 1 / 1;
  width: 50%;
  border-right: 1px solid var(--color-dark-100);

  & img {
    object-fit: contain !important;
  }
}

.container {
  align-self: flex-start;
  width: 50%;
}

.scrollArea {
  display: none;
}

.imagesContainer {
  display: flex;
  gap: 12px;
  padding-bottom: 12px;
}

.imageContainer {
  user-select: none;

  position: relative;

  width: 252px;
  height: 252px;

  background-color: var(--color-dark-500);
  border: 1px solid var(--color-dark-100);
}

.image {
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: contain;
}

.descriptionWrapper {
  padding: 24px;
  border-bottom: 1px solid var(--color-dark-100);
}

.profileContainer {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 24px;
}

.formContainer {
  position: relative;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;

  & textarea {
    scrollbar-width: thin;
    overflow-y: auto;
  }
}

.formButton {
  align-self: flex-start;
  min-width: 160px;
}

.textAreaCount {
  position: absolute;
  right: 0;
  color: var(--color-light-900);
}

@media screen and (width <= 768px) {
  .root {
    flex-direction: column;
    gap: 24px;
    padding: 20px 15px 40px;
  }

  .container {
    width: 100%;
  }

  .descriptionWrapper {
    padding: 0;
    border-bottom: none;
  }

  .carousel {
    display: none;
  }

  .scrollArea {
    display: block;
    width: 100%;
  }
}

@media screen and (width <= 540px) {
  .imagesContainer {
    gap: 6px;
  }

  .imageContainer {
    position: relative;
    width: 96px;
    height: 96px;
    border: 1px solid var(--color-dark-100);
  }
}
