import { LocaleType } from '@/src/shared/locales/ru'

export const en: LocaleType = {
  buttons: {
    back: 'Go Back',
    backToSignIn: 'Back to Sign In',
    backToSignUp: 'Back to Sign Up',
    closeSearchFieldIcon: 'Delete the entered search query',
    createNewPassword: 'Create new password',
    expandMenu: 'Expand menu',
    eyeIcon: 'Hide the entered password',
    eyeOffIcon: 'Show the entered password',
    imageUploader: 'Select from Computer',
    languageSelection: 'Language selection',
    login: 'Log in',
    logout: 'Log Out',
    openMenu: 'Open menu',
    resendLink: 'Resend verification link',
    resendLinkRecovery: 'Resend link',
    save: 'Save',
    sendLink: 'Send Link',
    sendLinkAgain: 'Send Link Again',
    signIn: 'Sign In',
    signUp: 'Sign Up',
  },
  calendar: {
    months: {
      april: 'April',
      august: 'August',
      december: 'December',
      february: 'February',
      january: 'January',
      july: 'July',
      june: 'June',
      march: 'March',
      may: 'May',
      november: 'November',
      october: 'October',
      september: 'September',
    },
    weekDays: {
      fr: 'Fr',
      mo: 'Mo',
      sa: 'Sa',
      su: 'Su',
      th: 'Th',
      tu: 'Tu',
      we: 'We',
    },
  },
  errors: {
    characterLimit: 'Maximum number of characters reached',
    errorWord: 'Error!',
    imageSize: (imageSizeInMB: number) => `Image size must be less than ${imageSizeInMB} MB!`,
    imageType: 'The format of the uploaded photo must be PNG and JPEG',
    somethingWentWrong:
      'Something went wrong. Please check your internet connection and try again.',
  },
  label: {
    city: 'Enter your city',
    email: 'Email',
    password: 'Password',
    passwordConfirmation: 'Password confirmation',
    username: 'Username',
  },
  navigation: {
    create: 'Create',
    favorites: 'Favorites',
    home: 'Home',
    messenger: 'Messenger',
    myProfile: 'My Profile',
    search: 'Search',
    settings: 'Profile Settings',
    statistics: 'Statistics',
  },
  pages: {
    createNewPassword: {
      instruction: 'Your password must be between 6 and 20 characters',
      title: 'Create New Password',
    },
    forgotPassword: {
      condition: "If you don't receive an email send link again.",
      confirmation: 'The link has been sent by email.',
      iMNotRobot: "I'm not a robot",
      instruction: 'Enter your email address and we will sen you further instructions',
      invalidEmail: 'Invalid email address',
      nonEmpty: 'Enter email',
      title: 'Forgot Password',
      warningText:
        'Looks like the verification link has expired. Not to worry, we can send the link again',
      warningTitle: 'Email verification link expired',
    },
    policies: {
      policy: {
        childrenText: 'Our Service does not address anyone under the age of 13 ("Children").',
        childrenTitle: "Children's Privacy",
        cookieText: 'We do not use cookies to track your activity on our Service.',
        cookieTitle: 'Cookies',
        infoText: 'We do not collect any personal information from users of our Service.',
        infoTitle: 'Information Collection and Use',
        logText: 'We do not collect any log data when you access the Service.',
        logTitle: 'Log Data',
        providersText:
          'We do not employ third-party companies and individuals to facilitate our Service.',
        providersTitle: 'Service Providers',
        securityText:
          'We do not store or transmit personal information, therefore we do not implement security measures to protect your data.',
        securityTitle: 'Security',
        title: 'Privacy Policy',
        welcomeText: `<1>Picthentic ("us", "we", or "our") operates the Picthentic website and mobile application (the "Service").</1><2>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</2><3>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms of Service.</3>`,
      },
      terms: {
        accountsText: `<1>When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</1><2>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.</2><3>You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</3>`,
        accountsTitle: 'Accounts',
        contentText: `<1>Our Service allows you to post, link, store, share, and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the Content that you post on or through the Service, including its legality, reliability, and appropriateness.</1><2>By posting Content on or through the Service, you represent and warrant that: (i) the Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights, or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.</2><3>You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through the Service. However, by posting Content using the Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service. You agree that this license includes the right for us to make your Content available to other users of the Service, who may also use your Content subject to these Terms.</3>`,
        contentTitle: 'Content',
        linksText: `<1>Our Service may contain links to third-party web sites or services that are not owned or controlled by Picthentic.</1><2>Picthentic has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party web sites or services. You further acknowledge and agree that Picthentic shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods, or services available on or through any such web sites or services.</2><3>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.
</3>`,
        linksTitle: 'Links To Other Web Sites',
        terminationText: `<1>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</1><2>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</2><3>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</3><4>Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.</4>`,
        terminationTitle: 'Termination',
        title: 'Terms of Service',
        welcomeText: `<1>Welcome to Picthentic!</1><2>Please read these terms of service ("Terms", "Terms of Service") carefully before using the Picthentic website and mobile application (the "Service") operated by Picthentic ("us", "we", or "our").</2><3>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, and others who access or use the Service.</3><4>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</4>`,
      },
    },
    registration: {
      form: {
        agreementText: 'I agree to the <1>Terms of Service</1> and <2>Privacy Policy</2>',
      },
      modal: {
        text: 'We have sent a link to confirm your email to',
        title: 'Email sent',
      },
      signInSuggestion: 'Do you have an account?',
      title: 'Sign Up',
    },
    registrationConfirmation: {
      errorMessage: "Email isn't valid or already confirmed",
      successText: 'Your email has been confirmed',
      successTitle: 'Congratulations!',
      warningText:
        'Looks like the verification link has expired. Not to worry, we can send the link again',
      warningTitle: 'Email verification link expired',
    },
    signIn: {
      forgotPassword: 'Forgot Password?',
      metaDescription: 'Log in to your account to access personalized features and content.',
      metaTitle: 'Sign In',
      signUpSuggestion: 'Don’t have an account?',
      title: 'Sign In',
    },
  },
  placeholders: {
    city: 'City',
    email: 'email@picthentic.online',
    password: '**********',
  },
  profile: {
    addProfilePhoto: 'Add a Profile Photo',
    deletePhoto: 'Delete photo',
    deleteProfilePhoto: 'Are you sure you want to delete the photo?',
    logOutConfirmation: 'Are you really want to log out of your account',
  },
  validation: {
    ageRestriction: 'A user under 13 cannot create profile',
    cityNotFound: 'City not found.',
    cityQuery: 'Please enter a valid city name.',
    emailExists: 'User with this email is already registered',
    emailFormat: 'The email must match the format example@example.com',
    emailVerification: 'Not valid email address',
    invalidCredentials: 'The email or password are incorrect. Try again please',
    maxLength: (len: number) => `Maximum ${len} characters`,
    minLength: (len: number) => `Minimum ${len} characters`,
    passwordConfirmation: 'The passwords must match',
    passwordVerification:
      'The password must contain at least one uppercase letter, one lowercase letter, one number and one special character ',
    required: 'Required field',
    userExist: "User with this email doesn't exist",
    userNameVerification: 'Username should contain 0-9, a-z, A-Z, _, -',
    usernameExists: 'User with this username is already registered',
  },
  widgets: {
    linkExpiredLayout: {
      text: 'Looks like the verification link has expired. Not to worry, we can send the link again',
      title: 'Email verification link expired',
    },
  },
}
